QDRANT_API_KEY=NNGJdy5pwG1WvlGyQg8vBKByh27tXGMLVi5vh3Lad8Zo-1MyuBnMtA

GEMINI_API_KEY=AIzaSyBcAzfTeK-VapCuX466vJLjl5c-WQsrazk

JINA_API_KEY=jina_5d7c3f434b1941dc8cbd1b6d476f5560DXzCisBtN4QaGXXqbmYlf09kO4vb
